{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env"
  ],
  "globalEnv": [
    "PLASMO_PUBLIC_DEV_PORT"
  ],
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "frontend#dev": {
      "dependsOn": [
        "@acme/ui#build"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "build/**",
        "dist/**",
        "node_modules/.cache/metro/**",
        "next-env.d.ts",
        ".expo/**",
        ".output/**",
        ".vercel/output/**"
      ]
    },
    "clean": {
      "cache": false,
      "dependsOn": [
        "^clean"
      ]
    },
    "format": {
      "dependsOn": [
        "^format"
      ],
      "outputs": [
        "node_modules/.cache/.prettiercache"
      ],
      "outputMode": "new-only"
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "outputs": [
        "node_modules/.cache/.eslintcache"
      ]
    },
    "test": {
      "dependsOn": [
        "^test"
      ]
    }
  }
}