{
  "name": "scraper",
  "version": "0.0.1",
  "private": "true",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf node_modules build storage .turbo",
    "dev": "tsx src/main.ts",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint . --max-warnings 0",
    "start": "node build/main.js",
    "test": "echo \"Error: oops, the actor has no tests yet, sad!\""
  },
  "prettier": "@acme/prettier-config",
  "eslintConfig": {
    "extends": [
      "@acme/eslint-config/base"
    ],
    "root": true
  },
  "dependencies": {
    "crawlee": "^3.0.0",
    "playwright": "1.40.1"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/prettier-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@apify/tsconfig": "^0.1.0",
    "@types/node": "^20.0.0"
  }
}
