{
  "cli": {
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "base": {
      "node": "18.15.0",
      "android": {
        "image": "ubuntu-22.04-jdk-11-ndk-r21e"
      },
      "ios": {
        "resourceClass": "m1-medium"
      },
      "env": {
        "API_URL": "https://api.example.com"
      }
    },
    "development": {
      "extends": "base",
      "channel": "development",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "production": {
      "extends": "base",
      "channel": "production",
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "test": {
      "android": {
        "gradleCommand": ":app:assembleRelease :app:assembleAndroidTest -DtestBuildType=release",
        "withoutCredentials": true
      },
      "ios": {
        "simulator": true
      }
    }
  }
}
